services:
  tailscale-samba:
    image: tailscale/tailscale:stable
    container_name: tailscale-samba-community
    hostname: community-nas
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    env_file:
      - .env
    volumes:
      - /srv/docker/nas-community/tailscale/config:/etc/tailscale
      - /srv/docker/nas-community/tailscale/state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
  samba:
    image: dockurr/samba:latest
    container_name: samba-community
    restart: always
    volumes:
      - ./users.conf:/etc/samba/users.conf
      - ./smb.conf:/etc/samba/smb.conf
      - /media/andreamnt94/Storage/Community:/storage
    network_mode: service:tailscale-samba
